<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="./style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADV-JS HW-7</title>
</head>
<body>
<script src="./script.js"></script>
</body>
</html>